<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>我的網頁</title>
    <style>
        header, footer {
            clear: both;
            text-align: center;
        }
        nav {
            float: left;
            width: 20%;
            height: 200px;
            background-color: lightyellow;
        }
        main {
            float: left;
            width: 60%;
            height: 200px;
            background-color: lightgray;
        }
        aside {
            float: left;
            width: 20%;
            height: 200px;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <header>
        <h1>首頁</h1>
    </header>
    <nav>
        <h1>導覽列</h1>
    </nav>
    <main>
        <h1>主要內容</h1>
    </main>
    <aside>
        <h1>側邊欄</h1>
    </aside>
    <footer>
        <h1>頁尾</h1>
    </footer>
</body>
</html>